{
  "name": "luma-api",
  "version": "1.0.0",
  "description": "Backend API for Luma - Stripe-integrated POS system for mobile bars and events",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest --coverage",
    "db:migrate": "node dist/db/migrate.js",
    "db:seed": "node dist/db/seed.js",
    "build:dev": "npm run build && docker buildx build --platform linux/amd64,linux/arm64 --label version=latest -t ghcr.io/lewismvaughan/luma-api:dev --push .",
    "build:prod": "npm run build && docker buildx build --platform linux/amd64,linux/arm64 --label version=latest -t ghcr.io/lewismvaughan/luma-api:latest --push .",
    "build:all": "npm run build:dev && npm run build:prod"
  },
  "keywords": [
    "pos",
    "stripe",
    "mobile",
    "events"
  ],
  "author": "Luma",
  "license": "UNLICENSED",
  "dependencies": {
    "@apple/app-store-server-library": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.893.0",
    "@aws-sdk/client-ses": "^3.893.0",
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.18.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/qrcode": "^1.5.6",
    "aws-jwt-verify": "^4.0.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.63.1",
    "dotenv": "^16.4.7",
    "googleapis": "^170.0.0",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "node-geocoder": "^4.4.1",
    "passkit-generator": "^3.4.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "resend": "^6.9.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "stripe": "^19.3.1",
    "uuid": "^11.0.5",
    "winston": "^3.18.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/node-geocoder": "^4.2.6",
    "@types/pg": "^8.11.10",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
